#! /bin/bash
my_property=my_value
value=L1
Name=L1_NAME
jmxport=abcdef
File=../../test/resources/bw5/FXFShipFeed_plan-descriptors.xml.backupt
JMS_JNDI_context_URL=ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
JMS_JNDI_context_factory=com.fedex.mi.decorator.jms.FedexTibcoInitialContext
JMS_Max_sessions=1
JMS_QueueConnectionFactory=fxClientUID=S.FXSHIP.FX.AUTODG.6268.QCF.L1
JMS_Queue_pwd=NLDQpFpjo9f5OyjLzGqc7GSNg
JMS_Queue_userid=SU-SHIPMEN-6268
JMS_auto_dg_queue_name=fxClientDestinationUID=D.FXSHIP.FX.AUTODG.SU-SHIPMEN-6268
JMS_systemName=SEFS_AUTO_DG_GW


JMS_PublishToCore_EVENT_LOCK_ATTEMPTS=0
JMS_PublishToCore_EVENT_RETRY_ATTEMPTS=0
JMS_PublishToCore_Expiration=
JMS_PublishToCore_MsgSource=AUTODG
JMS_PublishToCore_Priority=4
JMS_PublishToCore_Retries=5
JMS_PublishToCore_contextFactory=com.fedex.mi.decorator.jms.FedexTibcoInitialContext
JMS_PublishToCore_contextURL=ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
JMS_PublishToCore_deliveryMode=PERSISTENT
JMS_PublishToCore_maxSessions=5
JMS_PublishToCore_sleeptime=6000
JMS_PublishToCore_password=D0eMNyFYpnm4F1W4mTaNgnW8X
JMS_PublishToCore_topic=FDXSHIPEFS.FXE.INBOUND.CORE
JMS_PublishToCore_topicConnectionFactory=fxClientUID=S.6268.FDXSHIPEFS.FXE.INBOUND.CORE.T.L1
JMS_PublishToCore_username=SU-SHIPMEN-6268

Retry_TopicPublisher_errormessage=SendException

LogLibJMS_ErrorRejectTopic=FDSVIPC.ESDSU.SEFS.REJECTS
LogLibJMS_JNDI_context_Factory=com.fedex.mi.decorator.jms.FedexTibcoInitialContext
LogLibJMS_JNDI_context_URL=ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
LogLibJMS_Queue_connection_factory=fxClientUID=S.FDSVIPC.ESDSU.TUPLE.QCF.L2
LogLibJMS_Topic_connection_factory=fxClientUID=S.FDSVIPC.ESDSU.TUPLE.TCF.L2
LogLibJMS_Password=#!3mYv/3DBYWaiMHjHUnwsys0SD6frrI4fYF7Lw4+yk+x4LLpcEE2mrQ==
LogLibJMS_UserName=SU-EDTW-6768

LogParam_EventKeyNames=pieceid,pieceuid,seqnbr,carrcd,tracktype
LogParam_CONSEventKeyNames=trackingnbr

Logging_log4jFile=/opt/tibco/silver/persistentdata/FXE/log4j.xml
Logging_Interval=60000
Logging_prefix=com.fedex.autodgfeed
Logging_engineName=AutoDGFeed
Logging_instanceId=1

TIBHawkDaemon=tcp:7474
TIBHawkNetwork=
TIBHawkService=7474

TIBRvRepoInstanceDaemon=tcp:7500

AutoDGReceiver_process_ENABLED=true
StartUpInit_process_ENABLED=true
WriteLogStats_process_ENABLED=true

Jmx.Enabled=true
Jmx.Remote=true
Jmx.Remote.Port=28033
Jmx.Remote.Authenticate=false
Jmx.Remote.Ssl=false

# See BW_TLM_BINDINGS below
enableVerbose=false
maxLogFileSize=20000
maxLogFileCount=5
threadCount=10
appendClassPath=
initHeapSize=512
maxHeapSize=0011
threadStackSize=1024
prepandClassPath=/tmp/andre
appendClassPath=x
