<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xopco.common.tools</groupId>
	<artifactId>xopco-common-tools-fdeploy</artifactId>
	<version>8.1.73-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fdeploy installation tool suite</name>
	<parent>
		<groupId>xopco.common.tools</groupId>
		<artifactId>sefs-parent-lightweight</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>
	<properties>
	 <py.test>${env.HOME}/.local/bin/pytest</py.test>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main</directory>
							<includes>
								<include>**/*.pyc</include>
								<include>**/__pycache__</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 ] -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>none</phase>
					</execution>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>src/assembly/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<goals></goals>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-tests</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/${project.artifactId}-${project.version}.zip</file>
									<!-- make sure this name is correct!!! -->
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<excludes>
						<exclude>**/*Test*</exclude>
						<exclude>src/test/**</exclude>
						<exclude>**/test_*</exclude>
						<exclude>**/Mock*</exclude>
						<exclude>**/apiclient/**</exclude>
						<exclude>**/urllib3/**</exclude>
						<exclude>**/dns/**</exclude>
						<exclude>**/python2.7/**</exclude>
						<exclude>**/site-packages/**</exclude>
						<exclude>**/requests/**</exclude>
						<exclude>**/unittest/**</exclude>
						<exclude>**/OpenSSL/**</exclude>
						<exclude>**/dateutil/**</exclude>
						<exclude>**/scripts/**</exclude>
						<exclude>**/fdeploy/platform/bash_generator.py</exclude>
						<exclude>**/argparse.py</exclude>
						<exclude>**/requests_file.py</exclude>
						<exclude>**/coverage/**</exclude>
						<exclude>**/Test*</exclude>
						<exclude>**/glob2/**</exclude>
						<exclude>**/glob/**</exclude>
						<exclude>**/ldap3/**</exclude>
						<exclude>**/snippet/**</exclude>
						<exclude>**/googleapiclient/**</exclude>
						<exclude>**/requests_cache/**</exclude>
						<exclude>**/xmltodict/**</exclude>
						<exclude>**/xmlrunner/**</exclude>
						<exclude>**/beaker/**</exclude>
						<exclude>**/functools.py</exclude>
						<exclude>**/fdeploy/UtilsForTesting.py</exclude>
						<exclude>**/fdeploy/deployer/SilverFabric.py</exclude>
						<exclude>**/fdeploy/platform/silvercontrol.py</exclude>
						<exclude>**/fdeploy/menu/**</exclude>
						<exclude>**/analytics/**</exclude>
						<exclude>**/test_*.py</exclude>
						<exclude>**/suite.py</exclude>
						<exclude>**/applist_md.py</exclude>
						<exclude>**/sitecustomize.py</exclude>
						<exclude>**/segment.py</exclude>
						<exclude>**/fdeploy/document.py</exclude>
						<exclude>**/airflow/**</exclude>
						<exclude>**/luigi/**</exclude>
						<exclude>**/scenario.py</exclude>
						<exclude>**/jasypt4py/**</exclude>
						<exclude>**/xest*</exclude>
						<exclude>**/conftest.py</exclude>
						<exclude>**/apphelathcheckinfo.py</exclude>
						<exclude>**/fdeploy/platform/airflow*</exclude>
						<exclude>**/fdeploy/platform/luigi*</exclude>
						<exclude>**/setup.py</exclude>
						<exclude>**/get-pip.py</exclude>
						<exclude>**/debugger-test.py</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<configuration>
							<environmentVariables>
								<http_proxy>http://internet.proxy.fedex.com:3128</http_proxy>
								<https_proxy>http://internet.proxy.fedex.com:3128</https_proxy>
							</environmentVariables>
							<executable>bash</executable>
							<workingDirectory>src/main/python</workingDirectory>
							<commandlineArgs><![CDATA[post-install.sh]]></commandlineArgs>
							<skip>${maven.test.skip}</skip>
						</configuration>
						<id>python-setup</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<executable>${py.test}</executable>
							<workingDirectory>src/main/python</workingDirectory>
							<commandlineArgs><![CDATA[. ../scripts --junitxml=../../../target/surefire-reports/test-report.xml --cov-report term --cov-report=xml:../../../target/coverage.xml --cov=. --cov=../scripts/]]></commandlineArgs>
							<skip>${maven.test.skip}</skip>
						</configuration>
						<id>python-testsuite</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>mac-install</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
			 <py.test>pytest</py.test>
			</properties>
		</profile>
	</profiles>
</project>
