 ## Client only ##
security.api.token.safe.ttl=3000
security.api.token.expiration.check=300
security.api.client.cert.rotation.check=300

## Client and Service shared properties ##
security.api.cipher.algorithm=RSA
security.api.token.max.ttl=3600
security.api.local.cache.dir=/var/fedex/sefs/share-cache-plugin/data/framework/security/lkg

## Service only ##

# Public Certificate
public.key.provider.implementation=com.fedex.security.server.LdapCipherProviderImpl
security.api.server.cert.rotation.check=900

# auto certificate rotation
autocertrotation.flag=true
cds.url=https://cds.prod.fedex.com/CommonDataService/secure/cds2.wsdl
security.api.cert.rotation.time=15:15:00

# Groups Caching
security.api.groups.refresh=3600
security.api.groups.grs.url=http://grs-sso.prod.fedex.com:2204/wsso/mygroups
security.api.groups.grs.readtimeout=20
security.api.groups.grs.conntimeout=20

# Server token cache size properties
security.api.service.cache=200

# LDAP Provider
ldap.url=ldap://directory.fedex.com:389/ou=people,o=fedex,c=us
ldap.app.id.attr.name=uid
ldap.cert.attr.name=userCertificate
ldap.revoke.attr.name=FxAppSoxStatus
ldap.read.timeout=20
ldap.conn.timeout=20

# Enterprise Policy Settings (Needed if using RulesCacheEnterpriseImpl and RolesCacheEnterpriseImpl)
#security.api.service.policy.refresh=3600
security.api.service.policy.refresh=300
