
[broker.irh00610]
name=irh00610
username=sefsdev_operate
password=bla
url=http://irh00610.ute.fedex.com:8080
levelprefix=FXF_L2_
levelname=L2

#The default stack mode will be used to set the mode as each stack is CREATED.  
#Valid values are:  stopped  auto  manual
defaultStackMode=stopped

# Either nexusServer or mavenServer should be defined but only one should be used for any given component
# This controls the URL generation to pull the artifact out of the appropriate repository type
#
# mavenServer implies an Apache/Maven served repository with standard URL usage.  /m2/
#mavenServer=
#
# nexusServer/nexusRepo implies a Nexus managed maven repository accessed via the Nexus REST API
nexusServer=sefsmvn.ute.fedex.com:9999
nexusRepo=snapshots

# NEXUS information to be used for all components.  These can be overridden by any specific component
# Server/Repo/Version can also be overridden at runtime via command line or menu options
# These are used for either maven or nexus provided repositories
nexusVersion=LATEST
nexusPackaging=zip
#nexusGroup=
#nexusArtifact=

