
##########################################################################################
###  COMPONENTS COMMON
##########################################################################################
[component.sefsTLM.common]
basetype=bw







##########################################################################################
###  COMPONENTS 
##########################################################################################
[component.sefsTLM.TLM_1]
name=FXF_BW_TLM_1
description=SEFS BW TLM Component

[component.sefsTLM.TLM_1.runtimevariables.BW_INSTANCE_NAME]
name=BW_INSTANCE_NAME
value=SEFS_TLM_1
type=0
description=Name of the BW Instance
export=false
autoIncrementType=0


#############################################################################################################################################
[component.sefsTLM.TLM_2]
name=FXF_BW_TLM_2
description=SEFS BW TLM Component

[component.sefsTLM.TLM_2.runtimevariables.BW_INSTANCE_NAME]
name=BW_INSTANCE_NAME
value=SEFS_TLM_2
type=0
description=Name of the BW Instance
export=false
autoIncrementType=0


#############################################################################################################################################
#[component.sefsTLM.TLM_3]
#name=FXF_BW_TLM_3
#description=SEFS BW TLM Component

#[component.sefsTLM.TLM_3.runtimevariables.BW_INSTANCE_NAME]
#name=BW_INSTANCE_NAME
#value=SEFS_TLM_3
#type=0
#description=Name of the BW Instance
#export=false
#autoIncrementType=0


##########################################################################################
###  STACKS COMMON
##########################################################################################
[stack.sefsTLM.common]
basetype=stack

# this allocation rule works with all schedules in this properties file
[stack.sefsTLM.common.allocationrules.ComponentDependencyAdmin]
type=Component Dependency
description=%%NONE%%
ruleAction=%%NONE%%
[stack.sefsTLM.common.allocationrules.ComponentDependencyAdmin.condition]
#blank if no conditions
[stack.sefsTLM.common.allocationrules.ComponentDependencyAdmin.properties]
component=%%BROKERPREFIX%%ADMIN_sefsAdminFX
orderedShutdown=false
packByProperty=false
restartForNewRules=false
shutdown=false



##########################################################################################
###  STACKS
##########################################################################################
[stack.sefsTLM.sefsTLM1]
name=BW_sefs_TLM_Stack_1
description=SEFS CORE BW TLM Stack

[stack.sefsTLM.sefsTLM1.schedules.Default1]
scheduleName=
scheduled=false
components=FXF_BW_TLM_1;1;1;4
[stack.sefsTLM.Default1.allocationrules.ResourcePreferenceHostname]
type=Resource Preference
description=%%NONE%%
ruleAction=%%NONE%%
[stack.sefsTLM.Default1.allocationrules.ResourcePreferenceHostname.condition]
#blank if no conditions
[stack.sefsTLM.Default1.allocationrules.ResourcePreferenceHostname.properties]
affinityPos=0
operator=matches
propertyName=hostname
propertyValue=irh00604


[stack.sefsTLM.sefsTLM2]
name=BW_sefs_TLM_Stack_2
description=SEFS CORE BW TLM Stack

[stack.sefsTLM.sefsTLM2.schedules.Default2]
scheduleName=
scheduled=false
components=FXF_BW_TLM_2;1;1;4
[stack.sefsTLM.Default2.allocationrules.ResourcePreferenceHostname]
type=Resource Preference
description=%%NONE%%
ruleAction=%%NONE%%
[stack.sefsTLM.Default2.allocationrules.ResourcePreferenceHostname.condition]
#blank if no conditions
[stack.sefsTLM.Default2.allocationrules.ResourcePreferenceHostname.properties]
affinityPos=0
operator=matches
propertyName=hostname
propertyValue=irh00605

#[stack.sefsTLM.sefsTLM3]
#name=BW_sefs_TLM_Stack_3
#description=SEFS CORE BW TLM Stack

#[stack.sefsTLM.sefsTLM3.schedules.Default3]
#scheduleName=
#scheduled=false
#components=FXF_BW_TLM_3;1;1;4
#[stack.sefsTLM.Default3.allocationrules.ResourcePreferenceHostname]
#type=Resource Preference
#description=%%NONE%%
#ruleAction=%%NONE%%
#[stack.sefsTLM.Default3.allocationrules.ResourcePreferenceHostname.condition]
#blank if no conditions
#[stack.sefsTLM.Default3.allocationrules.ResourcePreferenceHostname.properties]
#affinityPos=0
#operator=matches
#propertyName=hostname
#propertyValue=<TBD>

