[bw.common]
enablerName=TIBCO ActiveMatrix BusinessWorks container
enablerVersion=3.1.0.3
componentType=TIBCO ActiveMatrix BusinessWorks:3.1.0.3

#############################################################
#Component Wizard - TIBCO Product Distribution Version
#############################################################
Middleware Versions=TIBCO_ActiveMatrix_BW_distribution:5.12.0.9.0,TIBCO_TRA_distribution:5.9.1.0.0,TIBCO_HAWK_distribution:5.1.1.1.0,TIBCO_RV_distribution:8.4.4.0.0
Optional Middlware Versions=TIBCO_EMS_DISTRIBUTION:8.2.2.0.0
Plugin Mdlware Versions=TIBCO_bw_asplugin_2.1.0.002_for_5.12-2.1.6.1_distribution:1.0.0

#############################################################
#Component Wizard - TIBCO BusinessWorks Product Plugins: - FIXME
#############################################################
# TIBCO BusinessWorks Plugins - can't set in the GUI either?

#############################################################
#Component Wizard - TIBCO BusinessWorks Plugin Configuration: - FIXME
#############################################################
# plugin configuration file UPLOAD = /some/path/to/a/file ?  

#############################################################
#Component Wizard - see Runtime Variables section below for:
#  - TIBCO BusinessWorks Basic Configuration 
#############################################################

#############################################################
#Component Wizard - ARCHIVE FILES - Define in specific BW app properties
#############################################################

#############################################################
#Component Wizard - see Runtime Variables section below for:
#  - TIBCO Hawk AMI Configuration 
#  - TIBCO ActiveMatrix BusinessWorks : HTTP Port Management 
#  - TIBCO Hawk Agent Running Condition 
#  - Upload Hawk MicroAgent plugin (optional) 
#  - Add new Runtime Context Variable  
#############################################################

#############################################################
#Component Wizard - CONTENT FILES - see section below
#############################################################

#############################################################
#Component Wizard - Policy Settings
# Default Priority 1=very low, 2=low, 3=medium, 4=high, 5=very high
#############################################################
Default Min Engines=1
Default Max Engines=1
Default Priority=3

#############################################################
#Component Wizard - Tracked Statistics
#############################################################
trackedStatistics=Active Connections,Archives deployed,BW Archive Average Elapse Execution Time,BW Archive Last Number Error,BW Archive Memory Free Bytes,BW Archive Percentage of Memory Used,BW Archive Process Count,BW Archive Total Number Error,BW Average Elapse Execution Time,BW Last Number Error,BW Memory Free Bytes,BW Percentage of Memory Used,BW Process Count,BW Total Number Error

#############################################################
#Component Wizard - see Allocation Rules section below
#############################################################

#############################################################
#Component Wizard - Allocation Constraints
#  Seemingly must define these via Broker GUI first stacks->constraints
#############################################################
#allocationConstraints=Some Example Constraint,Second Alloc Constraint

#############################################################
#Component Wizard - Component Options
#############################################################
Department=
Location=
Partition=
Engine Blacklisting=false
Failures Per Day Before Blacklist=0
Archive Scale Up Timeout=120
Archive Scale Down Timeout=120
Maximum Activation Time=900
Maximum Deactivation Time=900
Maximum Capture Time=180
Minimum Instances Per Host=0
Maximum Instances Per Host=0
Separator Tags=
Statistics Collection Frequency=10
Activation Delay=0
Engine Reservation Expiration=300

#############################################################
#Component Wizard - Configuration File
#############################################################
configureXml=%%BROKERPROPERTIESDIR%%/../content/configure_xml/bw/configure.xml

# END [bw.common]



#############################################################
#SCRIPT FILES - Script files are not visible in the BW enabler driven Component Wizard
#  Pattern Factory 2.0.0rc24 inserts sfs_component_script.py for all components
#############################################################
[bw.common.scriptfiles.sfs_component_script]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/sfs_component_script.py
scriptLanguage=python
scriptLanguageVersion=2.5

#############################################################
#CONTENT FILES
#############################################################
[bw.common.contentfiles.ojdbc6]
#localFile=${SEFSCORE}/lib/jdbc-11.2.0.3/ojdbc6.jar
nexusRepo=thirdparty
nexusGroup=com.oracle
nexusArtifact=ojdbc6
nexusVersion=11.2.0.3
nexusPackaging=jar
nexusSaveArchiveName=ojdbc6.jar
#nexusLocalFile=
relativePath=jdbc/

[bw.common.contentfiles.sfs_pauseresume_wrapper]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/sfs_pauseresume_wrapper.sh
relativePath=

[bw.common.contentfiles.bw_py]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/bw.py
relativePath=scripts/

[bw.common.contentfiles.unpack_zip_py]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/unpack_zip.py
relativePath=scripts/

#############################################################
#Allocation Rules
#   Below are examples that can be applied here for all BE components.  
#   More likely these would be taken into the app specific properties and applied there
#############################################################
#[bw.common.allocationrules.ComponentDependencyAdmin]
#type=Component Dependency
#description=%%NONE%%
#ruleAction=%%NONE%%
#[bw.common.allocationrules.ComponentDependencyAdmin.condition]
##blank if no conditions
#[bw.common.allocationrules.ComponentDependencyAdmin.properties]
#component=%%BROKERPREFIX%%ADMIN_sefsAdmin
#orderedShutdown=false
#packByProperty=false
#restartForNewRules=false
#shutdown=false
#
#[bw.common.allocationrules.ResourcePreferenceHostname]
#type=Resource Preference
#description=%%NONE%%
#ruleAction=%%NONE%%
#[bw.common.allocationrules.ResourcePreferenceHostname.condition]
##blank if no conditions
#[bw.common.allocationrules.ResourcePreferenceHostname.properties]
#affinityPos=0
#operator=matches
#propertyName=hostname
#propertyValue=urh00600
#
#[bw.common.allocationrules.ThresholdActivation1]
#type=Threshold Activation
#description=If L1_suShipmentCache's BE Memory Used Greater than 10.0 MB, Add Engine
#ruleAction=Add Engine
#[bw.common.allocationrules.ThresholdActivation1.properties]
##blank if no properties
#[bw.common.allocationrules.ThresholdActivation1.condition]
#description=L1_suShipmentCache's BE Memory Used Greater than 10.0 MB
#type=Component Statistic
#comparison=Greater than
#component=L1_suShipmentCache
#samplingWindow=120
#statisticName=BE Memory Used
#statisticValue=10.0
#
#[bw.common.allocationrules.EnablementCondition1]
#type=Enablement Condition
#description=Enable on condition NFR_AS_suAddress2's Current Thread Count Greater than 5.0 threads
#ruleAction=%%NONE%%
#[bw.common.allocationrules.EnablementCondition1.properties]
##blank if no properties
#[bw.common.allocationrules.EnablementCondition1.condition]
#description=NFR_AS_suAddress2's Current Thread Count Greater than 5.0 threads
#type=Component Statistic
#comparison=Greater than
#component=NFR_AS_suAddress2
#samplingWindow=99
#statisticName=Current Thread Count
#statisticValue=5.0
#
#[bw.common.allocationrules.EngineGroupMinMax1]
#type=Engine Group Min/Max
#description=Min 2 and max 5 instances running on engines with property id set to whatIsThis
#ruleAction=%%NONE%%
#[bw.common.allocationrules.EngineGroupMinMax1.condition]
##blank if no conditions
#[bw.common.allocationrules.EngineGroupMinMax1.properties]
#max=5
#min=2
#propertyName=id
#propertyValue=whatIsThis

############################################################################
#Runtime Variables - Add new section(s) like below to define new variable(s)
############################################################################
# type 0=String
#      1=Environment
#      2=System
#      3=Encrypted
# autoIncrementType 0=None
#                   1=Numeric
#                   2=Append
############################################################################

#############################################################
#Component Wizard - TIBCO BusinessWorks Basic Configuration
#############################################################
[bw.common.runtimevariables.JDBC_DRIVER_FILE]
name=JDBC_DRIVER_FILE
value=jdbc/ojdbc6.jar
type=1
description=JDBC Driver file
export=false
autoIncrementType=0
[bw.common.runtimevariables.LOGICAL_MACHINE_NAME]
name=LOGICAL_MACHINE_NAME
value=%%COMPONENT_DISPLAYNAME%%
type=1
description=Name of the TLM
export=false
autoIncrementType=0
[bw.common.runtimevariables.TIBCO_SERVICES_STATE_AFTER_TLM_MOVED]
name=TIBCO_SERVICES_STATE_AFTER_TLM_MOVED
value=Started
#value=Stopped
type=1
description=On logical machine restart, all services are either started or stopped
export=false
autoIncrementType=0
#[bw.common.runtimevariables.DOMAINDATA_DIR]
## aka "Fast TLM Restart"
#name=DOMAINDATA_DIR
#value=some/path/to/shared/drive/
#type=1
#description=Share drive where deployment configuration will be created
#export=false
#autoIncrementType=0
[bw.common.runtimevariables.IS_PREPAND]
name=IS_PREPAND
value=false
type=1
description=Should Silver prepend .jars to CLASSPATH on deployment
export=false
autoIncrementType=0
#[bw.common.runtimevariables.EXTERNAL_JAR_FILE]
#name=EXTERNAL_JAR_FILE
#value=some/path/to/external/jar/files/
#type=1
#description=External Jar files
#export=false
#autoIncrementType=0
[bw.common.runtimevariables.USE_FULL_ARCHIVE_NAME]
name=USE_FULL_ARCHIVE_NAME
value=true
type=1
description=Use Full Archive Name
export=false
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO Hawk AMI Configuration
#############################################################
[bw.common.runtimevariables.AMI_HAWK_SERVICE]
name=AMI_HAWK_SERVICE
value=27475
type=1
description=HAWK AMI SERVICE for TIBCO Administrator
export=false
autoIncrementType=0
[bw.common.runtimevariables.AMI_HAWK_DAEMON]
name=AMI_HAWK_DAEMON
value=tcp:27474
type=1
description=HAWK AMI DAEMON for TIBCO Administrator
export=false
autoIncrementType=0
[bw.common.runtimevariables.AMI_HAWK_NETWORK]
name=AMI_HAWK_NETWORK
value=
type=1
description=%%NONE%%
export=false
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO BusinessEvents : HTTP Port Management 
#############################################################
[bw.common.runtimevariables.HTTP_PORT_BASE]
name=HTTP_PORT_BASE
value=8200
type=1
description=Consult the user documentation on automated HTTP port setting
export=false
autoIncrementType=0
[bw.common.runtimevariables.HTTP_PORT_INCREASE]
name=HTTP_PORT_INCREASE
value=50
type=1
description=Consult the user documentation on automated HTTP port setting
export=false
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO Hawk Agent Running Condition
#############################################################
[bw.common.runtimevariables.HAWK_POLLPERIOD]
name=HAWK_POLLPERIOD
value=30
type=0
description=Polling period (in seconds) for TIBCO Hawk Agent running verification
export=false
autoIncrementType=0
[bw.common.runtimevariables.NB_HAWK_RESTART_BEFORE_RESTART_ENGINE]
name=NB_HAWK_RESTART_BEFORE_RESTART_ENGINE
value=3
type=1
description=Number of times to restart Hawk Agent before tearing down install
export=false
autoIncrementType=0

#############################################################
#Component Wizard - Upload Hawk MicroAgent plugin (optional) 
#############################################################
[bw.common.runtimevariables.HAWK_PLUGIN_CONFIG_FILE]
name=HAWK_PLUGIN_CONFIG_FILE
value=
type=1
description=%%NONE%%
export=false
autoIncrementType=0

[bw.common.runtimevariables.ACTION_TO_PERFORM_FOR_HAWK_FILE]
name=ACTION_TO_PERFORM_FOR_HAWK_FILE
value=
type=1
description=%%NONE%%
export=false
autoIncrementType=0

#############################################################
#Component Wizard - Add new Runtime Context Variable
# FXF port RV and HAWK will start with 27XXX  
#############################################################
[bw.common.runtimevariables.UNPACK_ZIP_DIR]
name=UNPACK_ZIP_DIR
value=apparchives
type=1
description=unpack_zip.py - directory relative to CONTAINER_WORK_DIR where to look for zip archives to extract
export=false
autoIncrementType=0

[bw.common.runtimevariables.ARCHIVE_DETECTION_ENABLED]
name=ARCHIVE_DETECTION_ENABLED
value=true
type=1
description=Archive detection enabled
export=false
autoIncrementType=0

[bw.common.runtimevariables.ARCHIVE_DETECTION_FREQUENCY]
name=ARCHIVE_DETECTION_FREQUENCY
value=60
type=1
description=Archive detection frequency
export=false
autoIncrementType=0

[bw.common.runtimevariables.DELETE_RUNTIME_DIR_ON_SHUTDOWN]
name=DELETE_RUNTIME_DIR_ON_SHUTDOWN
value=true
type=1
description=Delete contents of work directory when component stops
export=false
autoIncrementType=0

[bw.common.runtimevariables.DOMAIN_HAWK_DAEMON]
name=DOMAIN_HAWK_DAEMON
value=tcp:27474
type=1
description=HAWK DAEMON for TIBCO Administrator
export=false
autoIncrementType=0

[bw.common.runtimevariables.DOMAIN_HAWK_SERVICE]
name=DOMAIN_HAWK_SERVICE
value=27474
type=1
description=HAWK SERVICE for TIBCO Administrator
export=false
autoIncrementType=0

#############################################################
# sfs_component_script.py REQUIRED RUNTIME-VARIABLES 
#  - Originally from Pattern Factory 2.0.0rc24
#############################################################
[bw.common.runtimevariables.sfs_CLUSTEREVENTS_ENABLED]
name=sfs_CLUSTEREVENTS_ENABLED
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_COLDSTART_ENABLED]
name=sfs_COLDSTART_ENABLED
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_DATACLEAN_ALLOWED]
name=sfs_DATACLEAN_ALLOWED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

#[bw.common.runtimevariables.sfs_DATACLEAN_PATHS]
#name=sfs_DATACLEAN_PATHS
#value=
#type=1
#description=Locations to be deleted on 1st startup after build if dataclean feature is invoked.  Used by sfs_component_script.py originally from Pattern Factory
#export=false
#autoIncrementType=0

[bw.common.runtimevariables.sfs_ENABLER_HASCOMPONENTSTARTED_ENABLED]
name=sfs_ENABLER_HASCOMPONENTSTARTED_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_ENABLER_HASCONTAINERSTARTED_ENABLED]
name=sfs_ENABLER_HASCONTAINERSTARTED_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_ENABLER_ISCOMPONENTRUNNING_ENABLED]
name=sfs_ENABLER_ISCOMPONENTRUNNING_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_ENABLER_ISCONTAINERRUNNING_ENABLED]
name=sfs_ENABLER_ISCONTAINERRUNNING_ENABLED
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_PERSISTENTDATA_DIR]
name=sfs_PERSISTENTDATA_DIR
value=/opt/tibco/silver/persistentdata
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_script_PAUSERESUME_BLOCKING_PROCESS]
name=sfs_script_PAUSERESUME_BLOCKING_PROCESS
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory to run sfs_pauseresume_wrapper.sh if included as content file
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_TIBCO_DIR]
name=sfs_TIBCO_DIR
value=/opt/tibco/silver
type=0
description=Directory containing the DSEngine directory on the Engine Hosts
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_UTILITY_SCRIPTS_DIR]
name=sfs_UTILITY_SCRIPTS_DIR
value=/opt/tibco/silver/scripts
type=0
description=May be needed if using sfs_utility_scripts.py from pattern factory
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_script_HOST_PUBLIC_IP_RANGESTART]
name=sfs_script_HOST_PUBLIC_IP_RANGESTART
value=10
type=0
description=Used by sfs_component_script.py - FEDEX CUSTOMIZED - start of IP range to consider public for sfs_script_HOST_PUBLIC_IP discovery 
export=false
autoIncrementType=0

[bw.common.runtimevariables.sfs_script_HOST_PRIVATE_IP_RANGESTART]
name=sfs_script_HOST_PRIVATE_IP_RANGESTART
value=172
type=0
description=Used by sfs_component_script.py - FEDEX CUSTOMIZED - start of IP range to consider private for sfs_script_HOST_PRIVATE_IP discovery 
export=false
autoIncrementType=0

############################################################################
#Features
############################################################################
[bw.common.features.applicationloggingsupport]
name=Application Logging Support
description=Supports Logging feature.
Checkpoint Frequency In Seconds=300
Archive Application Logs=true
Log File Pattern=/../domaindata/tra/%%BROKERPREFIX%%_ADMIN_sefsAdminFX_DOMAIN/logs/Hawk.log,/../domaindata/logs/domainutility.log,/../domaindata/tra/%%BROKERPREFIX%%_ADMIN_sefsAdminFX_DOMAIN/logs/tsm.log,/../domaindata/tra/%%BROKERPREFIX%%_ADMIN_sefsAdminFX_DOMAIN/logs/msghma.log,/../domaindata/tra/%%BROKERPREFIX%%_ADMIN_sefsAdminFX_DOMAIN/logs/ApplicationManagement.log,/../domaindata/tra/%%BROKERPREFIX%%_ADMIN_sefsAdminFX_DOMAIN/application/logs/.*.log
# NOTE that %%BROKERPREFIX%%_ADMIN_sefsAdminFX_DOMAIN above is relying on pre-knowledge of the name of the Tibco domain
# This comes from the sefs.admin.properties and then follows this pattern to build up the domain name: %%BROKERPREFIX%%_AdminName_DOMAIN

[bw.common.features.archivemanagementsupport]
name=Archive Management Support
description=Supports deployment of file archives into the Container.
Archive=
Start Archives On Activation=true

[bw.common.features.httpsupport]
name=HTTP Support
description=Support for HTTP routing
Relative Url=
Routing Prefix=
HTTPS Enabled=false
HTTP Enabled=true
Route Directly To Endpoints=false

