
[stack.common]
icon=/livecluster/admin/images/icons/stackIcons/defaults/1_Skyway_TIBCO_Generic_Default_Icon.png
templateLevel=--
scheduleName=
scheduled=false

############################################################################
#PROPERTY OVERRIDES
#  Pattern Factory 2.0.0rc24 inserts these property overrides for all components
############################################################################
# this property overrides works with all stacks in this properties file
[stack.common.propertyoverrides.UniqueStackName]
name=displayName
displayName=Stack Name
description=The stack's name, as shown in Skyway
datatype=string
order=0
readonly=false
required=true
requiredForProvisioning=false
source=%%NONE%%
value=%%COMPONENT_DISPLAYNAME%%
validations=message;Stack Name must be unique among all of your stacks,unique;owner

# this property overrides works with all stacks in this properties file
[stack.common.propertyoverrides.UniqueStackDescription]
name=description
displayName=Stack Description
description=The stack's description
datatype=string
order=1
readonly=false
required=false
requiredForProvisioning=false
source=%%NONE%%
value=%%NONE%%
validations=

