[admin.common]
enablerName=TIBCO Administrator container
enablerVersion=2.9.0.3
componentType=TIBCO Administrator:2.9.0.3

#############################################################
#Component Wizard - TIBCO Product Distribution Version
#############################################################
Middleware Versions=TIBCO_ADMIN_distribution:5.9.1.0.0,TIBCO_TRA_distribution:5.9.1.0.0,TIBCO_HAWK_distribution:5.1.1.1.0,TIBCO_RV_distribution:8.4.4.0.0
Optional Middlware Versions=TIBCO_EMS_DISTRIBUTION:8.2.2.0.0

#############################################################
#Component Wizard - see Runtime Variables section below for:
#  - TIBCO Administrator Basic Configuration 
#  - TIBCO Rendezvous Configuration 
#  - TIBCO Hawk AMI Configuration 
#  - TIBCO Administrator HTTPS Configuration Self-Signed Certificate 
#  - TIBCO Administrator and Hawk Agent Running Condition 
#  - Add new Runtime Context Variable  
#############################################################

#############################################################
#Component Wizard - CONTENT FILES - see section below
#############################################################

#############################################################
#Component Wizard - Policy Settings
# Default Priority 1=very low, 2=low, 3=medium, 4=high, 5=very high
#############################################################
Default Min Engines=1
Default Max Engines=1
Default Priority=3

#############################################################
#Component Wizard - see Allocation Rules section below
#############################################################

#############################################################
#Component Wizard - Allocation Constraints
#  Seemingly must define these via Broker GUI first stacks->constraints
#############################################################
#allocationConstraints=Some Example Constraint,Second Alloc Constraint

#############################################################
#Component Wizard - Component Options
#############################################################
Department=
Location=
Partition=
Engine Blacklisting=false
Failures Per Day Before Blacklist=0
Archive Scale Up Timeout=120
Archive Scale Down Timeout=120
Maximum Activation Time=900
Maximum Deactivation Time=300
Maximum Capture Time=180
Minimum Instances Per Host=0
Maximum Instances Per Host=0
Separator Tags=
Statistics Collection Frequency=10
Activation Delay=0
Engine Reservation Expiration=300

#############################################################
#Component Wizard - Configuration File
#############################################################
configureXml=%%BROKERPROPERTIESDIR%%/../content/configure_xml/admin/configure.xml
# END [admin.common]



#############################################################
#SCRIPT FILES - Script files are not visible in the ADMIN enabler driven Component Wizard
#  Pattern Factory 2.0.0rc24 inserts sfs_component_script.py for all components
#############################################################
[admin.common.scriptfiles.sfs_component_script]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/sfs_component_script.py
scriptLanguage=python
scriptLanguageVersion=2.5

#############################################################
#CONTENT FILES
#############################################################
[admin.common.contentfiles.sfs_pauseresume_wrapper]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/sfs_pauseresume_wrapper.sh
relativePath=

[admin.common.contentfiles.admin_py]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/admin.py
relativePath=scripts/

[admin.common.contentfiles.admin_ldap_fix_py]
localFile=%%BROKERPROPERTIESDIR%%/../content/scripts/admin_ldap_fix.py
relativePath=scripts/

[admin.common.contentfiles.ojdbc6]
nexusRepo=thirdparty
nexusGroup=com.oracle
nexusArtifact=ojdbc6
nexusVersion=11.2.0.3
nexusPackaging=jar
nexusSaveArchiveName=ojdbc6.jar
#nexusLocalFile=
relativePath=jdbc/


#############################################################
#Allocation Rules
#   Below are examples that can be applied here for all BE components.  
#   More likely these would be taken into the app specific properties and applied there
#############################################################
#[admin.common.allocationrules.ComponentDependencyAdmin]
#type=Component Dependency
#description=%%NONE%%
#ruleAction=%%NONE%%
#[admin.common.allocationrules.ComponentDependencyAdmin.condition]
##blank if no conditions
#[admin.common.allocationrules.ComponentDependencyAdmin.properties]
#component=%%BROKERPREFIX%%ADMIN_sefsAdmin
#orderedShutdown=false
#packByProperty=false
#restartForNewRules=false
#shutdown=false
#
#[admin.common.allocationrules.ResourcePreferenceHostname]
#type=Resource Preference
#description=%%NONE%%
#ruleAction=%%NONE%%
#[admin.common.allocationrules.ResourcePreferenceHostname.condition]
##blank if no conditions
#[admin.common.allocationrules.ResourcePreferenceHostname.properties]
#affinityPos=0
#operator=matches
#propertyName=hostname
#propertyValue=urh00600
#
#[admin.common.allocationrules.ThresholdActivation1]
#type=Threshold Activation
#description=If L1_suShipmentCache's BE Memory Used Greater than 10.0 MB, Add Engine
#ruleAction=Add Engine
#[admin.common.allocationrules.ThresholdActivation1.properties]
##blank if no properties
#[admin.common.allocationrules.ThresholdActivation1.condition]
#description=L1_suShipmentCache's BE Memory Used Greater than 10.0 MB
#type=Component Statistic
#comparison=Greater than
#component=L1_suShipmentCache
#samplingWindow=120
#statisticName=BE Memory Used
#statisticValue=10.0
#
#[admin.common.allocationrules.EnablementCondition1]
#type=Enablement Condition
#description=Enable on condition NFR_AS_suAddress2's Current Thread Count Greater than 5.0 threads
#ruleAction=%%NONE%%
#[admin.common.allocationrules.EnablementCondition1.properties]
##blank if no properties
#[admin.common.allocationrules.EnablementCondition1.condition]
#description=NFR_AS_suAddress2's Current Thread Count Greater than 5.0 threads
#type=Component Statistic
#comparison=Greater than
#component=NFR_AS_suAddress2
#samplingWindow=99
#statisticName=Current Thread Count
#statisticValue=5.0
#
#[admin.common.allocationrules.EngineGroupMinMax1]
#type=Engine Group Min/Max
#description=Min 2 and max 5 instances running on engines with property id set to whatIsThis
#ruleAction=%%NONE%%
#[admin.common.allocationrules.EngineGroupMinMax1.condition]
##blank if no conditions
#[admin.common.allocationrules.EngineGroupMinMax1.properties]
#max=5
#min=2
#propertyName=id
#propertyValue=whatIsThis

############################################################################
#Runtime Variables - Add new section(s) like below to define new variable(s)
############################################################################
# type 0=String
#      1=Environment
#      2=System
#      3=Encrypted
# autoIncrementType 0=None
#                   1=Numeric
#                   2=Append
############################################################################

#############################################################
#Component Wizard - TIBCO Administrator Basic Configuration 
#############################################################
[admin.common.runtimevariables.TIBCO_DOMAIN_NAME]
name=TIBCO_DOMAIN_NAME
value=%%COMPONENT_DISPLAYNAME%%_DOMAIN
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.TIBCO_DOMAIN_USER]
name=TIBCO_DOMAIN_USER
value=admin
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.TIBCO_DOMAIN_PASSWORD]
name=TIBCO_DOMAIN_PASSWORD
value=admin
type=3
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.TIBCO_DOMAIN_ENCODING]
name=TIBCO_DOMAIN_ENCODING
value=UTF-8
#value=ISO8859-1
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_ENABLED_TYPE]
name=HTTPS_ENABLED_TYPE
#value=Self_Signed_Certificate
value=
#value=CA_Signed_Certificate
#value=Disabled
type=1
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.LDAP_ENABLED_TYPE]
name=LDAP_ENABLED_TYPE
value=
#value=
#value=UI
#value=XML
type=1
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.DOMAIN_STORES_IN_DATABASE]
name=DOMAIN_STORES_IN_DATABASE
value=true
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.USE_EMS_AS_TRANSPORT]
name=USE_EMS_AS_TRANSPORT
value=true
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.USE_DEPEND_EMS_SERVER]
name=USE_DEPEND_EMS_SERVER
value=true
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.IS_FT_MODE]
name=IS_FT_MODE
value=true
type=1
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.ADMIN_FT_ROOT]
name=ADMIN_FT_ROOT
value=/opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%
type=1
description=This is required if FT mode is checked. Must be a shared drive
export=false
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO Rendezvous Configuration
#############################################################
[admin.common.runtimevariables.DOMAIN_RV_DAEMON]
name=DOMAIN_RV_DAEMON
value=tcp:7500
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.DOMAIN_RV_NETWORK]
name=DOMAIN_RV_NETWORK
value=
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.DOMAIN_RV_SERVICE]
name=DOMAIN_RV_SERVICE
value=7500
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.DOMAIN_HAWK_DAEMON]
name=DOMAIN_HAWK_DAEMON
value=tcp:7474
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.DOMAIN_HAWK_NETWORK]
name=DOMAIN_HAWK_NETWORK
value=
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.DOMAIN_HAWK_SERVICE]
name=DOMAIN_HAWK_SERVICE
value=7474
type=1
description=%%NONE%%
export=true
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO Hawk AMI Configuration
#############################################################
[admin.common.runtimevariables.AMI_HAWK_SERVICE]
name=AMI_HAWK_SERVICE
value=7475
type=1
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.AMI_HAWK_DAEMON]
name=AMI_HAWK_DAEMON
value=tcp:7474
type=1
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.AMI_HAWK_NETWORK]
name=AMI_HAWK_NETWORK
value=
type=1
description=%%NONE%%
export=false
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO Administrator HTTPS Configuration Self-Signed Certificate 
#############################################################
[admin.common.runtimevariables.ADMIN_HTTPS_PORT_BASE]
name=ADMIN_HTTPS_PORT_BASE
value=8444
type=1
description=Base Port + engineID = HTTPS Port
export=false
autoIncrementType=1
[admin.common.runtimevariables.ADMIN_HTTPS_SHUTDOWN_PORT_BASE]
name=ADMIN_HTTPS_SHUTDOWN_PORT_BASE
value=8035
type=1
description=Shutdown Base Port + engineID = HTTPS Port
export=false
autoIncrementType=1
[admin.common.runtimevariables.HTTPS_KEYSTORE_PASSWORD]
name=HTTPS_KEYSTORE_PASSWORD
value=NOTSET
type=3
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_EMAIL]
name=HTTPS_EMAIL
value=NOT@SET
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_CN]
name=HTTPS_CN
value=NOTSET
type=1
description=CN
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_OU]
name=HTTPS_OU
value=NOTSET
type=1
description=OU
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_O]
name=HTTPS_O
value=NOTSET
type=1
description=O
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_CITY]
name=HTTPS_CITY
value=NOTSET
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_STATE]
name=HTTPS_STATE
value=NOTSET
type=1
description=%%NONE%%
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_COUNTRY_CODE]
name=HTTPS_COUNTRY_CODE
value=US
type=1
description=two letters
export=true
autoIncrementType=0
[admin.common.runtimevariables.HTTPS_VALIDITY]
name=HTTPS_VALIDITY
value=730
type=1
description=%%NONE%%
export=true
autoIncrementType=0

#############################################################
#Component Wizard - TIBCO Administrator and Hawk Agent Running Condition 
#############################################################
[admin.common.runtimevariables.TIBCO_ADMIN_POLLPERIOD]
name=TIBCO_ADMIN_POLLPERIOD
value=30
type=0
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.NB_TIBCOADMIN_RESTART_BEFORE_RESTART_ENGINE]
name=NB_TIBCOADMIN_RESTART_BEFORE_RESTART_ENGINE
value=3
type=0
description=%%NONE%%
export=false
autoIncrementType=0
[admin.common.runtimevariables.NB_HAWK_RESTART_BEFORE_RESTART_ENGINE]
name=NB_HAWK_RESTART_BEFORE_RESTART_ENGINE
value=3
type=0
description=%%NONE%%
export=false
autoIncrementType=0

#############################################################
#Component Wizard - Add new Runtime Context Variable
#############################################################
[admin.common.runtimevariables.DELETE_RUNTIME_DIR_ON_SHUTDOWN]
name=DELETE_RUNTIME_DIR_ON_SHUTDOWN
value=true
type=1
description=Delete contents of work directory when component stops
export=false
autoIncrementType=0

[admin.common.runtimevariables.admin_component_JMX_ENABLED]
name=admin_component_JMX_ENABLED
value=false
type=1
description=Port to use for JMX
export=true
autoIncrementType=0

[admin.common.runtimevariables.admin_component_JMX_PORT]
name=admin_component_JMX_PORT
value=9500
type=1
description=Port to use for JMX
export=true
autoIncrementType=1

[admin.common.runtimevariables.ALTERNATIVE_ADMIN_LDAP_BASEDN]
name=ALTERNATIVE_ADMIN_LDAP_BASEDN
value=
type=1
description=optional
export=true
autoIncrementType=0

[admin.common.runtimevariables.ALTERNATIVE_ADMIN_LDAP_GROUP_SEARCH_FILTER]
name=ALTERNATIVE_ADMIN_LDAP_GROUP_SEARCH_FILTER
value=
type=1
description=%%NONE%%
export=true
autoIncrementType=0

[admin.common.runtimevariables.ALTERNATIVE_ADMIN_LDAP_USER_SEARCH_FILTER]
name=ALTERNATIVE_ADMIN_LDAP_USER_SEARCH_FILTER
value=
type=1
description=%%NONE%%
export=true
autoIncrementType=0

#############################################################
# sfs_component_script.py REQUIRED RUNTIME-VARIABLES 
#  - Originally from Pattern Factory 2.0.0rc24
#############################################################
[admin.common.runtimevariables.sfs_CLUSTEREVENTS_ENABLED]
name=sfs_CLUSTEREVENTS_ENABLED
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_COLDSTART_ENABLED]
name=sfs_COLDSTART_ENABLED
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_DATACLEAN_ALLOWED]
name=sfs_DATACLEAN_ALLOWED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_DATACLEAN_PATHS]
name=sfs_DATACLEAN_PATHS
value=/opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%
type=1
description=Locations to be deleted on 1st startup after build if dataclean feature is invoked.  Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_ENABLER_HASCOMPONENTSTARTED_ENABLED]
name=sfs_ENABLER_HASCOMPONENTSTARTED_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_ENABLER_HASCONTAINERSTARTED_ENABLED]
name=sfs_ENABLER_HASCONTAINERSTARTED_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_ENABLER_ISCOMPONENTRUNNING_ENABLED]
name=sfs_ENABLER_ISCOMPONENTRUNNING_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_ENABLER_ISCONTAINERRUNNING_ENABLED]
name=sfs_ENABLER_ISCONTAINERRUNNING_ENABLED
value=true
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_PERSISTENTDATA_DIR]
name=sfs_PERSISTENTDATA_DIR
value=/opt/tibco/silver/persistentdata
type=0
description=Used by sfs_component_script.py originally from Pattern Factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_script_PAUSERESUME_BLOCKING_PROCESS]
name=sfs_script_PAUSERESUME_BLOCKING_PROCESS
value=false
type=0
description=Used by sfs_component_script.py originally from Pattern Factory to run sfs_pauseresume_wrapper.sh if included as content file
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_TIBCO_DIR]
name=sfs_TIBCO_DIR
value=/opt/tibco/silver
type=0
description=Directory containing the DSEngine directory on the Engine Hosts
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_UTILITY_SCRIPTS_DIR]
name=sfs_UTILITY_SCRIPTS_DIR
value=/opt/tibco/silver/scripts
type=0
description=May be needed if using sfs_utility_scripts.py from pattern factory
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_script_HOST_PUBLIC_IP_RANGESTART]
name=sfs_script_HOST_PUBLIC_IP_RANGESTART
value=10
type=0
description=Used by sfs_component_script.py - FEDEX CUSTOMIZED - start of IP range to consider public for sfs_script_HOST_PUBLIC_IP discovery 
export=false
autoIncrementType=0

[admin.common.runtimevariables.sfs_script_HOST_PRIVATE_IP_RANGESTART]
name=sfs_script_HOST_PRIVATE_IP_RANGESTART
value=172
type=0
description=Used by sfs_component_script.py - FEDEX CUSTOMIZED - start of IP range to consider private for sfs_script_HOST_PRIVATE_IP discovery 
export=false
autoIncrementType=0


############################################################################
#Features
############################################################################
[admin.common.features.applicationloggingsupport]
name=Application Logging Support
description=Supports Logging feature.
Checkpoint Frequency In Seconds=300
Archive Application Logs=true
Log File Pattern=/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/Hawk.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/logs/domainutility.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/tsm.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/msghma.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/admin/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/audit.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/admin/%%COMPONENT_DISPLAYNAME%%_DOMAIN/tomcat/logs/tomcat.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/ApplicationManagement.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/HawkAgent.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/monitor.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/domaindata/tra/%%COMPONENT_DISPLAYNAME%%_DOMAIN/logs/Administrator.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/traDBConfig.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_FileSystem.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_Network_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_FileStat_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_HMA_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_FileStat.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_Process_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_TibRendezvous_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_HMA.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_Network.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_Process.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_TibRendezvous.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_System_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_System.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/hma_7506_7474/Hawk_FileSystem_000.log,/../../../../../../..///opt/tibco/silver/persistentdata/%%COMPONENT_DISPLAYNAME%%/tibco/tra/5.8/logs/domainutility.log
# NOTE the hma_7506_7474 above is based on AMI_HAWK_SERVICE+EnginInstance _ AMI_HAWK_DAEMON(port)

[admin.common.features.httpsupport]
name=HTTP Support
description=Support for HTTP routing
Relative Url=/administrator
Routing Prefix=%%COMPONENT_DISPLAYNAME%%
HTTPS Enabled=false
HTTP Enabled=true
Route Directly To Endpoints=false

